<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rh8-Xb-qsI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Location Page-->
        <scene sceneID="fsa-XN-VMc">
            <objects>
                <viewController id="Rh8-Xb-qsI" customClass="FindLocationPage" customModule="StreamAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUP-ri-BRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t35-MQ-jYs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="wEq-ZM-osJ">
                                    <size key="itemSize" width="300" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-9Z-5GP">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="swm-ad-eo3">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuR-lg-rds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swm-ad-eo3" firstAttribute="leading" secondItem="NuR-lg-rds" secondAttribute="leading" id="Bni-wr-mHG"/>
                            <constraint firstItem="t35-MQ-jYs" firstAttribute="leading" secondItem="NuR-lg-rds" secondAttribute="leading" id="I6c-A1-ccN"/>
                            <constraint firstAttribute="bottom" secondItem="YdI-9Z-5GP" secondAttribute="bottom" id="ICy-A0-64F"/>
                            <constraint firstItem="YdI-9Z-5GP" firstAttribute="top" secondItem="t35-MQ-jYs" secondAttribute="bottom" id="K0i-Am-UZV"/>
                            <constraint firstItem="t35-MQ-jYs" firstAttribute="trailing" secondItem="NuR-lg-rds" secondAttribute="trailing" id="Sma-im-Qq2"/>
                            <constraint firstItem="NuR-lg-rds" firstAttribute="bottom" secondItem="swm-ad-eo3" secondAttribute="bottom" priority="750" id="TJH-es-0jF"/>
                            <constraint firstItem="YdI-9Z-5GP" firstAttribute="top" secondItem="swm-ad-eo3" secondAttribute="top" id="b7E-g9-Xn9"/>
                            <constraint firstItem="t35-MQ-jYs" firstAttribute="top" secondItem="rUP-ri-BRx" secondAttribute="top" id="clF-XX-0SH"/>
                            <constraint firstItem="YdI-9Z-5GP" firstAttribute="leading" secondItem="rUP-ri-BRx" secondAttribute="leading" id="fod-8X-O5K"/>
                            <constraint firstItem="YdI-9Z-5GP" firstAttribute="trailing" secondItem="rUP-ri-BRx" secondAttribute="trailing" id="kyO-ch-Dyg"/>
                            <constraint firstItem="swm-ad-eo3" firstAttribute="trailing" secondItem="NuR-lg-rds" secondAttribute="trailing" id="yjo-N6-3Kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="t35-MQ-jYs" id="gCJ-Sh-cZY"/>
                        <outlet property="searchBar" destination="swm-ad-eo3" id="dif-xY-Dz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4g-ar-MiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
